<resources>
    <string name="app_name">Gekko UI</string>
    <string name="on">on</string>
    <string name="off">off</string>
    <string name="key">000000000110000000001101110001011010100110110110101101101101011011011110110110101000101101010001011000101100110110101101100110011111</string>
    <string-array name="slot1">
        <item>Пусто</item>
        <item>Доп. режим</item>
        <item>Max</item>
        <item>Строб</item>
        <item>Проверка батареи</item>
        <item>Маяк основным</item>
        <item>Тактический</item>
        <item>Блокировка</item>
        <item>Память</item>
        <item>Дискрет/рампинг</item>
        <item>Подсветка</item>
        <item>Маяк подсветкой</item>
        <item>UI1</item>
        <item>UI2</item>
        <item>UI3</item>
    </string-array>
    <string name="info">\"В текстовых полях вводятся целые числа специфичные для данной модели телефона и определяющие скорость передачи  . Левое число длительность вспышки/паузы в миллисекундах. Правое число - подбирается методом тыка в пределах 10% от длины вспышки . Фактически вспышка включается и отключается не мгновенно, а за некоторые времена, которые отличается между собой. Правое число - разность времен включения/отключения в миллисекундах. \"</string>
</resources>