<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1280dp"
    android:height="914dp"
    android:viewportWidth="1280"
    android:viewportHeight="914">
  <path
      android:pathData="M994.4,2.9c-15.4,7.8 -18.9,26.6 -7.3,39.2 2.7,3 3.9,5 3.6,6.4 -0.3,1.1 -1.6,5.8 -3,10.5 -3.7,12.1 -6.4,26.6 -7.8,40.4 -1.3,13.5 -0.2,25.8 3.2,35.9 1.1,3.3 1.9,6 1.7,6.2 -0.2,0.1 -4.4,2.9 -9.3,6.3 -15.9,10.8 -34.6,26.5 -48.1,40.5l-13.1,13.5 -10.4,-2.9c-51.9,-14.5 -123.2,-22.8 -163,-18.9 -30.9,3.1 -58.3,11.1 -88.4,26 -50.1,24.8 -98,67.7 -140.6,126 -8.9,12.1 -16.6,23.9 -34.3,52.3 -34.8,56 -54.8,83.5 -78.9,108.4l-10.9,11.2 -8.2,-6.3c-4.4,-3.5 -13.3,-9.7 -19.6,-13.9 -10.2,-6.6 -15.7,-9.9 -32.8,-19.4 -3.4,-1.9 -4,-2.7 -3.3,-4.1 2,-3.7 4.1,-17.5 4.1,-26.4 0,-16.5 -3.4,-37 -9.5,-57 -3.2,-10.6 -3.2,-10.8 -1.2,-12.5 2.7,-2.5 5.5,-8.4 6.3,-13.2 2.8,-17.3 -12.9,-32 -30,-28.2 -15.2,3.4 -23.7,19.7 -17.6,33.9 2.4,5.5 8.2,11.6 13.3,13.7 2.9,1.2 3.1,1.6 2.9,6.1 -0.8,15.6 -4.7,30.6 -9.3,35.9 -2.6,2.9 -3.8,3.5 -7,3.5 -8.1,-0 -14.7,-6.1 -37.1,-34 -8.5,-10.7 -17.1,-21.2 -19,-23.2 -2.7,-2.9 -3.7,-4.9 -4.2,-8.9 -2.7,-20.4 -25.4,-29.6 -41,-16.7 -7.3,6 -10.3,17 -7.5,27.2 2.3,8.3 13.3,16.5 22.3,16.6 2.5,0.1 3.8,1 7,5.2 2.2,2.8 13.1,12.6 24.2,21.9 11.1,9.3 22.1,19 24.3,21.7 10.4,12.1 10.1,20.6 -1.1,26.3 -4.4,2.3 -17.7,5.5 -26.3,6.5 -5.8,0.6 -6.1,0.5 -7.2,-1.9 -3.8,-8.3 -13,-14 -22.9,-14 -14.2,-0 -24.5,10.5 -24.6,24.8 -0.1,14 10.6,24.6 24.7,24.7 7.8,-0 14.1,-2.7 18.6,-8.1l3.1,-3.6 12.8,3.2c23.7,5.9 50.5,7.9 65,4.9 3.6,-0.8 6.8,-1.2 7.2,-1 1.2,0.8 11.9,21.3 16.4,31.5 4,9 11.4,29.1 11.4,30.9 0,1.1 -13.5,6.7 -25.9,10.7 -9.9,3.1 -11.1,3.3 -25.5,3.3 -68.5,-0 -118.9,-25.2 -152.3,-76.1 -24.2,-37 -39.6,-93.9 -39.7,-146.4 0,-17.1 0.3,-21.5 2.3,-30.5 10.4,-48.6 43.1,-92.8 93.7,-126.8 41.3,-27.8 91.2,-43.9 129.4,-41.9 24.8,1.4 41.1,8.3 55.2,23.5 10.5,11.4 16.4,22.3 20,37.1 2.7,11.1 2.9,30.4 0.4,52.6 -2.4,20.7 -1.9,37.5 1.3,45.8 4.5,11.4 15.3,20.3 31.6,25.8 5.9,2 9,2.4 19.5,2.4 12.2,-0 12.7,-0.1 19.5,-3.4 13.3,-6.5 22.6,-19.2 27.7,-37.7 3.2,-11.7 3.2,-39.3 0,-54.7 -7.6,-36.4 -25.4,-70.7 -53,-102.1 -42.2,-48.1 -93.5,-67.2 -160.2,-59.5 -68.6,7.9 -152.5,52.4 -197.3,104.7 -66.3,77.4 -86.2,185.4 -52.2,283.2 14.9,42.8 36.2,77.8 65,106.6 49,49.1 114.5,77.2 207.5,89 15.2,1.9 35.3,1.5 54.5,-1.1 6.1,-0.8 11.5,-1.5 12.1,-1.5 1.2,-0 5.9,9.7 21.5,44l9.7,21.5 -5,2.7c-17.3,9.4 -39.1,32.8 -54.8,58.5 -3.1,5.2 -3.3,5.3 -8,5.3 -9.7,-0 -20.4,8.5 -23.1,18.3 -2.5,9.2 1.2,20.6 8.5,26.2 14,10.6 34.2,4.4 39.7,-12.2 1.1,-3.3 0.8,-12.5 -0.5,-16.8 -0.5,-1.6 0.7,-3 6.6,-7.1 9.9,-7 19.5,-12 26,-13.4 7.3,-1.7 10.9,0.1 13.4,6.5 2.5,6.6 1.5,18.3 -4,46 -2.4,12.6 -4.8,25.9 -5.2,29.4 -0.6,5.5 -1.2,7 -4,9.8 -4.5,4.5 -6.5,8.5 -7.1,14.8 -1.4,13.5 8.5,25.5 22.5,27.2 18.4,2.1 32.8,-17.7 25.1,-34.7 -1.1,-2.4 -2.6,-5.2 -3.4,-6 -1.1,-1.2 -1.2,-2.4 -0.3,-6 0.7,-2.7 1.2,-17 1.3,-36.5 0.1,-35.4 0.8,-39.9 6.5,-45.7 6.6,-6.5 18.5,-1.7 36.8,14.8l4.3,3.9 -1.5,3.7c-3.7,8.8 -0.7,21 6.9,27.7 5.3,4.6 9.4,6.1 16.7,6.1 8,-0 13.2,-2.4 18.4,-8.3 6.8,-7.7 8.3,-17.3 4,-26.2 -4.3,-9.1 -11.9,-14.3 -21.9,-15l-5,-0.3 -7.2,-14c-13.3,-25.8 -26.2,-42.2 -42.9,-54.7l-2.6,-2 3.5,-12.5c6.4,-22.7 11.4,-57.2 9.8,-68.6l-0.5,-4 14.3,-3.8c75.5,-20.2 161.2,-54 200.1,-78.9 18.4,-11.8 43.4,-31.7 82.4,-65.7 41.2,-35.9 56.4,-48.1 75.4,-60.5 11.4,-7.4 33.3,-20.5 34.3,-20.5 0.2,-0 0.9,3.3 1.6,7.2 3.4,20 10.5,42.7 19.8,63.4l5,11 -7.1,3.7c-13.8,7.1 -25.7,19.1 -39.4,39.7 -4.2,6.3 -10.1,16.3 -13.1,22.1l-5.5,10.5 -5.7,1.1c-11.4,2.2 -19.8,11 -20.7,21.9 -0.7,8.3 1.4,14 7.2,20 5.6,5.7 9.7,7.4 18.2,7.4 16.6,-0 28.3,-16.8 22.9,-33l-1.7,-5.2 4.8,-4.4c11.5,-10.2 25.5,-18.4 31.8,-18.4 3.6,-0 8.1,4.3 9.6,9.2 1.8,6.1 1.5,22.8 -0.9,45.6 -1.2,10.6 -2.1,22.4 -2.1,26.2 0,6.4 -0.3,7.4 -3.5,11.5 -12.3,16.1 -2.6,38.4 17.5,40.2 13.6,1.3 25.3,-8.3 26.7,-21.9 0.7,-6.7 -0.8,-12.3 -4.8,-17.8 -3,-4.2 -3.2,-4.7 -3,-13.6 0.1,-5.1 -1,-20.1 -2.5,-33.3 -2.9,-26.6 -2.7,-34 0.9,-41.3 1.2,-2.4 3.3,-4.9 4.7,-5.6 3.8,-2 10.3,-0.8 18.3,3.1 9.2,4.6 21.4,13.8 20.8,15.8 -1.1,3.4 -1.2,13.6 -0.2,16.9 1.8,6.1 6.5,11.5 12.4,14.4 14.2,7 30.8,-0 35.2,-14.8 1.9,-6.2 1.9,-8 -0.1,-14.5 -3.1,-10.6 -12.5,-17.3 -24.2,-17.5l-6.3,-0.1 -5.6,-9c-14,-22.5 -31.3,-42 -45,-50.9 -3.9,-2.5 -7.6,-4.6 -8.3,-4.6 -0.7,-0 -0.9,-1.6 -0.5,-4.8 0.3,-2.6 1.2,-11.7 2,-20.2 2.1,-21.1 5.2,-46 7.6,-60.5 2.2,-13.4 2.7,-16.2 6.5,-32.2l2.6,-11.3 7.6,-2.4c17.1,-5.4 38.7,-7 54.3,-4 7.6,1.4 36.8,10.5 39.8,12.3 0.9,0.6 0.1,3.2 -3.4,10 -15.2,30.3 -17.7,62.5 -7.4,94.9 8.2,25.5 27.1,55.9 40.7,65 18,12.2 23.4,14.2 38.2,14.2 5.3,-0 11.1,-0.5 12.8,-1.1 2.5,-0.9 7,-0.4 23.4,2.5 43.8,7.7 75.5,10.5 97.8,8.6 33.9,-2.8 46.2,-11.4 51.5,-36 5.1,-23.5 1.5,-68.2 -9.8,-122.3 -1.4,-6.4 -1.4,-7 0.9,-12.5 3.1,-7.7 4.8,-19.1 3.9,-26.6 -2.1,-19.1 -14.4,-36.2 -31.5,-43.8 -3.6,-1.6 -8.7,-4.1 -11.5,-5.5 -2.7,-1.4 -10.1,-5.3 -16.2,-8.5 -21,-11 -41.4,-16.1 -63.8,-16.1 -20.1,-0 -38,4.3 -55.5,13.4 -7,3.6 -7.6,3.8 -8.8,2.2 -5,-6.9 -17.3,-20.1 -25.9,-27.9 -19.4,-17.5 -39.6,-31.3 -65.9,-45l-15.1,-7.9 1.9,-7.5c3.9,-15.2 12,-36.3 20,-52.3 2.3,-4.7 3.3,-5.7 4.6,-5.1 5.7,2.4 13.2,4.4 20.4,5.5 15.4,2.2 42.5,-0.5 66,-6.7l9.8,-2.6 3.2,2.8c8.1,6.8 18.3,8.3 27.3,4 9.1,-4.3 14.5,-12.6 14.5,-22.6 0,-25.6 -34.3,-34.5 -46.8,-12.1 -2.6,4.8 -2.6,4.8 -7.2,4.4 -9.3,-1 -24.5,-4.5 -29.7,-6.9 -9.8,-4.7 -11.7,-10.4 -6.2,-18.7 4.7,-7.1 8.1,-9.9 42.5,-35.2 6,-4.4 12.6,-9.5 14.6,-11.3 3,-2.7 4.8,-3.5 8.7,-3.7 13.5,-1 23.1,-11.1 23.1,-24.5 0,-10.4 -4.7,-18.3 -13.6,-22.6 -7.5,-3.7 -16.9,-3.2 -24,1.2 -5.6,3.4 -10.9,11.3 -12,17.8 -0.6,3.5 -1.6,4.9 -6.8,9.2 -3.3,2.7 -13.5,13.2 -22.6,23.3 -17.1,18.9 -22.7,24.1 -29.5,27.2 -8.4,3.9 -14,1.5 -18.1,-7.8 -2.7,-5.9 -5.4,-19.9 -5.4,-27.4 0,-4.5 0.2,-4.9 3.5,-6.5 4.6,-2.2 11.2,-9.7 12.5,-14.3 4.6,-16.5 -5.8,-31.6 -22.5,-32.8 -5.2,-0.4 -6.8,-0.1 -12.1,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
